html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #0b0f14;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
}
#game-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
#rotate-overlay {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.85);
  color: white;
}
#rotate-overlay.hidden { display: none; }
.rotate-card {
  border: 1px solid #3a3f47;
  border-radius: 12px;
  padding: 24px 28px;
  background: #11161c;
  box-shadow: 0 8px 30px rgba(0,0,0,0.45);
}
.rotate-card h1 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 700;
}
.rotate-card p {
  margin: 0;
  opacity: 0.8;
}
